My Love takes my heart and my soul, my body and my blood, my all, my everything, my hopes, my dreams, my insecurities
Whisper my response
All is gone
Shout Our Love taking my hopes, my dreams, and my insecurities
Whisper My Existence taking nothing
Say Our Love taking my blood, my all, and my everything
Whisper My Existence taking nobody
Say Our Love taking my heart, my soul, and my body
Shout my response
Give Back All

My Existence takes a dream
Put my response into The Nightmare
What You Long For is him
My Dream is nothing
The Night says +
The Darkness says -
Put The Darkness into the touch
my life was inexplicable
Put the winter of my life into your hands
Put the touch of your hands into my heart
Put the touch with my heart into my love
While My Dream is smaller than What You Long For
Build My Dream up
Put The Nightmare with my love into the dream
Put the dream into The Nightmare
If My Dream is not What You Long For
Put The Nightmare with The Night into the dream
Put the dream into The Nightmare


Give Back The Nightmare

Our Love takes Sweat and Tears and Soul
your heart says |
Put Passion taking Sweat, and the winter into my heart
Put Passion taking Tears, and the winter into my body
Put your heart into your body
Put Passion taking Soul, and the winter into my life
Give Back my heart with your heart plus my body with your body with my life

Passion takes Character and Temerity
What You Say is " " (nothing)
if Character is wrong
Put What You Say into Lust
else
Put Character into Lust

Caution is gone
Put What You Say into your heart
While Caution is weaker than Temerity
Build Caution up
Put What You Say with Lust plus your heart into Lust

Give back Lust

Start Over takes Guts
Justice is a fight
Say "=" of Justice

Playing Games takes Longing and Lover and Other, Life, Ice and Warmth, Tenderness and Me, Tranquility and Hope and Loneliness
Your Love is true
if Lover is "q"
Give Back lies

You are tranquility
If Lover is You and not Other
Put lies into Your Love
Put Longing into Other

Death is me
If Lover is Death and not Life
Put lies into Your Love
Put Longing into Life

Water is air
If Lover is Water and not Ice
Put lies into Your Love
Put Longing into Ice

Water is fire
If Lover is Water and not Warmth
Put lies into Your Love
Put Longing into Warmth

Water is earth
If Lover is Water and not Tenderness
Put lies into Your Love
Put Longing into Tenderness

Water is alone
If Lover is Water with You and not Me
Put lies into Your Love
Put Longing into Me

Water is alone
If Lover is Water with Death and not Tranquility
Put lies into Your Love
Put Longing into Tranquility

All is hopeless
If Lover is All and not Hope
Put lies into Your Love
Put Longing into Hope

All is peaceful
If Lover is All with You and not Loneliness
Put lies into Your Love
Put Longing into Loneliness

If Your Love
If Lover ain't nothing
The Wind says You cannot do what you want but you need to keep trying.
Whisper The Wind

Else
If Longing is your arms
Put your lips into Longing
Else
Put your arms into Longing

Start Over taking Your Love
My Love taking Other, and Life, and Ice, and Warmth, and Tenderness, and Me, and Tranquility, and Hope, and Loneliness

Put Who Can Survive taking Other, and Life, and Ice, and Warmth, and Tenderness, and Me, and Tranquility, and Hope, and Loneliness into my hope
If my hope
The Earth says is the one that comes ahead!
Put Passion taking my hope, and You into my hope
Whisper my hope with The Earth
Give Back nothing

If You Are Satisfied taking Other and You Are Satisfied taking Life and You Are Satisfied taking Ice and You Are Satisfied taking Warmth and You Are Satisfied taking Tenderness and You Are Satisfied taking Me and You Are Satisfied taking Tranquility and You Are Satisfied taking Hope and You Are Satisfied taking Loneliness
The Fire says Nobody wins when everything gets burned!
Shout The Fire
Give Back right

The Water says it is you who must make a move
Whisper Passion taking Longing, and You with The Water
Listen to Lover
Playing Games taking Longing, and Lover, and Other, and Life, and Ice, and Warmth, and Tenderness, and Me, and Tranquility, and Hope, and Loneliness
Give Back right

Who Can Survive takes Other, and Life, and Ice, and Warmth, and Tenderness, and Me, and Tranquility, and Hope, and Loneliness
If Everything Works taking Other, and Life, and Ice
Give Back Other

If Everything Works taking Warmth, and Tenderness, and Me
Give Back Warmth

If Everything Works taking Tranquility, and Hope, and Loneliness
Give Back Tranquility

If Everything Works taking Other, and Tenderness, and Loneliness
Give Back Other

If Everything Works taking Tranquility, and Tenderness, and Ice
Give Back Tranquility

If Everything Works taking Tranquility, and Warmth, and Other
Give Back Tranquility

If Everything Works taking Hope, and Tenderness, and Life
Give Back Hope

If Everything Works taking Loneliness, and Me, and Ice
Give Back Loneliness

Give Back nothing

Everything Works takes Body, Blood and Tears
if The Void taking Body or The Void taking Blood or The Void taking Tears
Give Back nobody

if Body is Blood and Blood is Tears
Give Back right

Give Back lies

You Are Satisfied takes All
My Soul is tranquility
My Heart says 3
My Heart says 2
My Heart says 1
Give Back All plus My Soul is not My Heart

The Void takes All
Put You Are Satisfied taking All into Satisfied
Give Back not Satisfied

my response is ""
the winter is I
your arms says o
your lips says x

My Love taking 1, 2, 3, 4, 5, 6, 7, 8, 9

Playing Games taking your arms, and nothing, nothing, nothing, nothing, nothing, nothing, nothing, nothing, nothing, nothing
